export type InputData = {
    required?: boolean
    autofocus?: boolean
    regex: RegExp
    warning: string
    value?: string | number
}
type InputsData = Record<string, InputData>

export const validInput: InputsData = {
    logins: {
        autofocus: true,
        required: true,
        regex: /^[a-zA-Z0-9_]+.{3,20}$/i,
        warning: 'Введите логин от трёх до двадцати символов латиницы, не содержащий спецсимволов',
    },
    password: {
        required: true,
        regex: /^(?=.*[A-Z])(?=.*\d).{8,40}$/,
        warning: `Ограничения для пароля:
                    - от 8 до 40 символов, 
                    - обязательно хотя бы одна заглавная буква и цифра`,
    },
    first_name: {
        required: true,
        autofocus: true,
        regex: /^[A-ZА-ЯЁ][a-zA-Zа-яёА-ЯЁ\-]*$/,
        warning: `Ограничения для Имени:
                    - латиница или кириллица, 
                    - первая буква должна быть заглавной, 
                    - без пробелов и без цифр, 
                    - нет спецсимволов (допустим только дефис)`,
    },
    second_name: {
        required: true,
        autofocus: true,
        regex: /^[A-ZА-ЯЁ][a-zA-Zа-яёА-ЯЁ\-]*$/,
        warning: `Ограничения для Фамилии:
                    - латиница или кириллица, 
                    - первая буква должна быть заглавной, 
                    - без пробелов и без цифр, 
                    - нет спецсимволов (допустим только дефис)`,
    },
    nickname: {
        required: true,
        regex: /^(?!.*\.\.)(?!\.)(?!.*\.$)(?!\d+$)[a-zA-Zа-яёА-ЯЁ0-9.]{3,50}$/,
        warning: `Ограничения для Имени:
                    - латиница или кириллица, 
                    - первая буква должна быть заглавной, 
                    - без пробелов и без цифр, 
                    - нет спецсимволов (допустим только дефис)`,
    },
    email: {
        required: true,
        regex: /^[a-zA-Z0-9\-_]+@[a-zA-Z]+\.[a-zA-Z]+$/,
        warning: `Ограничения для электронной почты:
                     - латиница, 
                     - может включать цифрыб дефис и подчёркивания, 
                     - обязательно должна быть «собака» (@) и точка после неё, 
                     - но перед точкой обязательно должны быть буквы.
`,
    },
    phone: {
        required: false,
        regex: /^\+?\d{10,15}$/,
        warning: `Ограничения для телефонного номера:
                    - от 10 до 15 символов, 
                    - состоит из цифр, 
                    - может начинается с плюса`,
    },
    message: {
        regex: /^[^\s][a-zA-Zа-яА-Я\s]*$/,
        warning: `Ограничения для сообщения:
                    - не должно быть пустым`,
    },
}
